<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Isto Acaba aqui - Colleen Hoover</title>
    <link rel="stylesheet" href="Externo.css">
</head>
<body>
<nav>
    <ul class="menu">
        <li><a href="index.html">Isto Acaba Aqui</a></li>
        <li><a href="Temas principais.html">Temas principais</a></li>
        <li><a href="Recepção.html">Recepção</a></li>
        <li><a href="Personagens principais.html">Personagens principais</a></li>                  
</ul>
</nav>
</html>
    <h1>Isto Acaba Aqui</h1>
    <p>"Isto Acaba Aqui"(Título original:"It Ends with Us") é um romance contemporâneo de 2016 da autora americana Colleen Hoover. O livro explora temas profundamente desafiantes do ponto de vista emocional, como as relações abusivas, o ciclo da violência doméstica e a força emocional necessária para quebrar esses padrões.</p>
    <figure></figure>
        <img src="imgs/Isto-Acaba-Aqui.jpg" alt="Livro"  width="200" weight="200">
        <figcaption>Capa do livro "Isto Acaba Aqui"</figcaption>
    </figure>
    <h1>Enredo</h1>
    <p>A história gira em torno de Lily Bloom, uma jovem que se muda para Boston para começar uma nova vida e abrir a sua própria loja de flores. Tendo crescido numa família em que o pai maltratava a mãe, Lily tem um passado doloroso de violência doméstica. No entanto, ela segue em frente e tenta construir um futuro diferente.</p>
    <p>Em Boston, Lily conhece e inicia uma relação com Ryle Kincaid, um neurocirurgião atraente e bem sucedido. Ryle parece ser o parceiro perfeito, mas com o passar do tempo, Lily começa a ver sinais de abuso e questiona a sua relação. A trama complica-se ainda mais quando Atlas Corrigan, o seu primeiro amor desde a adolescência e que partilha com Lily um passado doloroso, reaparece na sua vida.</p>
    <p>O livro traz de volta memórias dolorosas da infância, enquanto Lily se esforça por conciliar os seus sentimentos por Ryle e por Atlas. Ao longo da história, Hoover realça as complexidades emocionais que envolvem a violência doméstica e mostra que a decisão de abandonar uma situação de abuso não é fácil, mesmo para aqueles que estão conscientes do que está a acontecer.</p>


</body>